proto/traffic/traffic.proto

syntax = "proto3";

option go_package = "github.com/jmartin127/dashboard/proto/gen/go/traffic";

package traffic;

import "google/protobuf/duration.proto";
import "google/api/annotations.proto";

service Traffic {
  rpc GetTravelTime (GetTravelTimeRequest) returns (GetTravelTimeReply) {
    option (google.api.http) = {
      get: "/traffic/travelTime"
    };
  }
}

message GetTravelTimeRequest {
  string origin = 1;      // By default maps to URL query parameter `origin`.
  string destination = 2; // By default maps to URL query parameter `destination`.
}

message GetTravelTimeReply {
  google.protobuf.Duration travelTime = 1;
}
