proto/jmartin127/traffic/v1/traffic.proto

syntax = "proto3";

package jmartin127.traffic.v1;

option go_package = "github.com/jmartin127/dashboard/proto/gen/go/jmartin127/traffic/v1";

import "google/protobuf/duration.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

service Traffic {
  rpc GetTravelTime (GetTravelTimeRequest) returns (GetTravelTimeReply) {
    option (google.api.http) = {
      get: "/traffic/travelTime"
    };
  }
}

message GetTravelTimeRequest {
  string originAddress = 1 [(validate.rules).string.min_len = 1];      // By default maps to URL query parameter `origin`.
  string destinationAddress = 2 [(validate.rules).string.min_len = 1]; // By default maps to URL query parameter `destination`.
}

message GetTravelTimeReply {
  google.protobuf.Duration travelTime = 1;
}
