proto/jmartin127/weather/v1/weather.proto

syntax = "proto3";

package jmartin127.weather.v1;

option go_package = "github.com/jmartin127/dashboard/proto/gen/go/jmartin127/weather/v1";

import "google/api/annotations.proto";
import "validate/validate.proto";

service Weather {
  rpc GetCurrentWeather (GetCurrentWeatherRequest) returns (GetCurrentWeatherReply) {
    option (google.api.http) = {
      get: "/weather/current" 
    };
  }
}

message GetCurrentWeatherRequest {
  string address = 1 [(validate.rules).string.min_len = 1]; // By default maps to URL query parameter `address`.
}

message GetCurrentWeatherReply {
  int32 tempFahrenheit = 1;
  int32 precipitationPct = 2;
  int32 humidityPct = 3;
  int32 windMPH = 4;
}
